<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>i2p.abyssus.nebel.fun</groupId>
	<artifactId>fun-hashmap</artifactId>
	<version>0.1.0</version>
	<description>Реализация hashmap, созданная в целях развлечения</description>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<dependency.junit-jupiter.version>5.10.1</dependency.junit-jupiter.version>
		<dependency.mockito-core.version>5.10.0</dependency.mockito-core.version>
		<maven.plugin.maven-compiler-plugin.version>3.12.1</maven.plugin.maven-compiler-plugin.version>
		<maven.plugin.maven-surefire-plugin.version>3.2.5</maven.plugin.maven-surefire-plugin.version>
		<maven.plugin.maven-dependency-plugin.version>3.6.1</maven.plugin.maven-dependency-plugin.version>
		<maven.plugin.maven-jar-plugin.version>3.3.0</maven.plugin.maven-jar-plugin.version>
		<maven.plugin.maven-javadoc-plugin.version>3.6.3</maven.plugin.maven-javadoc-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dependency.junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${dependency.mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugin.maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-XX:+UseParallelGC</argLine>
					<trimStackTrace>true</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.plugin.maven-dependency-plugin.version}</version>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.plugin.maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.maven-javadoc-plugin.version}</version>
				<configuration>
					<detectLinks>false</detectLinks>
					<show>protected</show>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
