ИС Дракон © Тышов Г.Н. A
5,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Узел АВЛ-дерева."",,""Простой класс для непосредственного хранения данных. Класс не содержит никаких методов, а доступ к его полям осуществляется напрямую."",,""Узлы не только хранят элементы, но и составляют структуру дерева. Кроме того, узлы образуют двусвязный список, с возрастающими ключами элементов."",,""Типовые параметры:"",""* <E> - Тип элементов.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,9,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,540,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,4,,,item,,,"""Хранимый элемент.""",,0,
30,10,330,255,,-15,180,15,,5,,,leftChild,,,"""Левый дочерний узел.""",,0,
30,11,330,315,,-15,180,15,,6,,,rightChild,,,"""Правый дочерний узел.""",,0,
30,12,330,375,,-15,180,15,,7,,,previousNode,,,"""Предшествующий узел списка.""",,0,
30,13,330,435,,-15,180,15,,8,,,nextNode,,,"""Следующий узел списка.""",,0,
30,18,330,495,,-15,180,15,,2,,,subtreeHeight,,,"""Высота поддерева, с корнем в данном узле.""",,0,
0,16,3,,,,,Приватный
4,17,690,135,-90,-15,90,15,,2,,,конструктор,,,"""Конструктор узла дерева."",,""Конструктор не выполняет никаких действий. Поля необходимо инициализировать """"вручную"""" после обращения к конструктору.""","Постусловия:,""* Конструктор не выполняет никаких действий.""",0,
5,23,690,263,-60,-15,60,15,,,,,Конец,,,,,0,
11,24,690,199,-90,-19,90,19,,1,,,Пусто,,,"""Не выполняем никаких действий.""",,0,
0,19,5,,,,,Приватный
6,14,960,195,-90,-15,90,15,,1,,,Инициализация,,,"""Инициализация заданными аргументами:"",""* Устанавливаем хранимый элемент."",""* Устанавливаем ссылку на предшествующий узел цепочки."",""* Устанавливаем ссылку на следующий узел цепочки.""",,0,
6,15,960,255,-90,-15,90,15,,3,,,Высота,,,"""Устанавливаем высоту поддерева равной единице.""",,0,
4,20,960,135,-90,-15,90,15,4,0,,,конструктор,,,"""Конструктор узла дерева."",,""Конструктор выполняет инициализацию поля хранимого элемента и ссылок на предшествующий и следующий узлы в цепочке. Ссылки на дочерние узлы остаются пустыми, что логично, так как дочерние узлы могут быть либо добавлены, либо изменены во время ребалансировки дерева. Так как созданный узел не имеет дочерних узлов, то высота поддерева с корнем в этом узле, равна единице.""","Постусловия:,""* Установлен хранимый элемент."",""* Установлена ссылка на предшествующий узел цепочки."",""* Установлена ссылка на следующий узел цепочки."",""* Левый дочерний узел не существует."",""* Правый дочерний узел не существует."",""* Высота поддерева равна единице.""",0,
5,21,960,315,-60,-15,60,15,,,,,Конец,,,,,0,
24,22,1110,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Хранимый элемент."",""* Предшествующий узел цепочки."",""* Следующий узел цепочки.""",,0,
0,25,4,,,,,Приватный
4,26,1380,135,-90,-15,90,15,,2,,,clear,,,"""Очистка узла."",,""Метод очищает узел, подготавливая его к передачи сборщику мусора, или повторному использованию.""","Постусловия:,""* Произведена очистка ссылок узла:"",""	* Хранимый элемент."",""	* Ссылка на левый дочерний узел."",""	* Ссылка на правый дочерний узел."",""	* Ссылка на предшествующий узел цепочки."",""	* Ссылка на следующий узел цепочки."",""* Высота поддерева равна единице.""",0,
5,27,1380,315,-60,-15,60,15,,,,,Конец,,,,,0,
6,28,1380,195,-90,-15,90,15,,3,,,"""Очистка ссылок""",,,"""Производим очистку ссылок узла:"",""* Хранимый элемент."",""* Ссылка на левый дочерний узел."",""* Ссылка на правый дочерний узел."",""* Ссылка на предшествующий узел цепочки."",""* Ссылка на следующий узел цепочки.""",,0,
6,29,1380,255,-90,-15,90,15,,1,,,Высота,,,"""Устанавливаем высоту поддерева равной единице.""",,0,
