ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Узел АВЛ-дерева."",,""Простой класс для непосредственного хранения данных. Класс не содержит никаких методов, а доступ к его полям осуществляется напрямую."",,""Узлы не только хранят элементы, но и составляют структуру дерева. Кроме того, узлы образуют двусвязный список, с возрастающими ключами элементов."",,""Типовые параметры:"",""* <E> - Тип элементов.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,8,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,3,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,480,,,,,,,,,,,,,,0,
30,9,330,195,,-15,180,15,,4,,,item,,,"""Хранимый элемент.""",,0,
30,10,330,255,,-15,180,15,,5,,,leftChild,,,"""Левый дочерний узел.""",,0,
30,11,330,315,,-15,180,15,,6,,,rightChild,,,"""Правый дочерний узел.""",,0,
30,12,330,375,,-15,180,15,,7,,,previousNode,,,"""Предшествующий узел списка.""",,0,
30,13,330,435,,-15,180,15,,2,,,nextNode,,,"""Следующий узел списка.""",,0,
0,14,3,,,,,Приватный
4,15,690,135,-90,-15,90,15,,2,,,конструктор,,,"""Конструктор узла дерева."",,""Конструктор не выполняет никаких действий. Поля необходимо инициализировать """"вручную"""" после обращения к конструктору.""","Постусловия:,""* Конструктор не выполняет никаких действий.""",0,
5,16,690,263,-60,-15,60,15,,,,,Конец,,,,,0,
11,17,690,199,-90,-19,90,19,,1,,,Пусто,,,"""Не выполняем никаких действий.""",,0,
