ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,4,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,preFirstIterator,,,"""Итератор перед первым элементом дерева."",,""Метод возвращает итератор, установленный перед первым (самым левым) элементом дерева.""","Постусловия:,""* Возвращён итератор, установленный перед левейшим узлом.""",0,
5,3,300,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный итератор.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Итератор, установленный перед первым элементом дерева.""",,0,
6,5,300,195,-90,-15,90,15,,1,,,Итератор,,,"""Получаем итератор установленный перед левейшим узлом.""",,0,
0,6,4,,,,,Публичный
4,7,720,135,-90,-15,90,15,,3,,,postLastIterator,,,"""Итератор после последнего элемента дерева."",,""Метод возвращает итератор, установленный после последнего (самого правого) элемента дерева.""","Постусловия:,""* Возвращён итератор, установленный после правейшего узла.""",0,
5,8,720,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный итератор.""",,0,
25,9,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Итератор, установленный после последнего элемента дерева.""",,0,
6,10,720,195,-90,-15,90,15,,1,,,Итератор,,,"""Получаем итератор установленный после правейшего узла.""",,0,
0,11,4,,,,,Публичный
4,12,1140,135,-90,-15,90,15,,3,,,iterator,,,"""Итератор элементов дерева."",,""Этот метод, по сути, является псевдонимом метода preFirstIterator(). То есть, не делает ничего, кроме обращения к упомянутому методу.""","Постусловия:,""* Возвращён итератор установленный перед первым элементом дерева.""",0,
5,13,1140,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный итератор.""",,0,
25,14,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Итератор элементов дерева.""",,0,
7,15,1140,195,-90,-15,90,15,,1,,,Итератор,,,"""Получаем итератор установленный перед первым элементом дерева.""",,0,
0,16,7,,,,,Публичный
4,17,1560,135,-90,-15,90,15,2,6,,,iterator,,,"""Итератор, установленный перед выбранным элементом."",,""Метод возвращает итератор элементов дерева, установленный перед элементом, с указанным ключом. Если элемент с таким ключом отсутствует в дереве, то итератор будет установлен перед той позицией, на которой мог бы находится указанный элемент. Иными словами, все элементы предшествующие позиции итератора, будут иметь меньшие ключи, а все последующие - большие.""","Постусловия:,""* Если дерево пусто, то создан пустой итератор."",""* Если дерево содержит элемент с указанным ключом, то создан итератор установленный перед этим элементом."",""* В противном случае, создан итератор установленный после элементов с меньшими ключами, но до элементов с большими ключами."",""* Возвращён созданный итератор.""",0,
5,18,1560,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученный итератор.""",,0,
24,19,1710,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Ключ выбранного элемента.""",,0,
25,20,1350,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Итератор, установленный перед выбранным элементом.""",,0,
6,21,1560,255,-90,-15,90,15,,5,,,"""Вершина пути""",,,"""Копируем ссылку на вершину пути.""",,0,
6,22,1560,315,-90,-15,90,15,,1,,,Итератор,,,"""Получаем итератор:"",""* Если верны условия:"",""	* Вершина пути существует."",""	* Ключ элемента вершины пути больше, либо равен указанному."",""* То получаем итератор, установленный перед вершиной."",""* В противном случае:"",""	* Получаем итератор, установленный после вершины пути.""",,0,
7,23,1560,195,-90,-15,90,15,,4,,,"""Поиск пути""",,,"""Обращаемся к методу поиска пути по указанному ключу.""",,0,
