ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,4,,,,,Публичный
4,2,150,135,-90,-15,90,15,2,3,,,set,,,"""Замена элемента."",,""Метод не поддерживается итератором, и всегда выбрасывает исключение Unsupported operation exception.""","Исключения:,""* Unsupported operation exception - При любом обращении к данному методу."",,Постусловия:,""* Выброшено исключение Unsupported operation exception.""",0,
5,3,150,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,4,300,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Новый элемент."",,Исключения:,""* Unsupported operation exception - При любом обращении к данному методу.""",,0,
6,5,150,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение Unsupported operation exception.""",,0,
0,6,4,,,,,Публичный
4,7,570,135,-90,-15,90,15,2,3,,,add,,,"""Добавление элемента."",,""Метод не поддерживается итератором, и всегда выбрасывает исключение Unsupported operation exception.""","Исключения:,""* Unsupported operation exception - При любом обращении к данному методу."",,Постусловия:,""* Выброшено исключение Unsupported operation exception.""",0,
5,8,570,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,9,720,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Новый элемент."",,Исключения:,""* Unsupported operation exception - При любом обращении к данному методу.""",,0,
6,10,570,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение Unsupported operation exception.""",,0,
0,11,15,,,,,Приватный
4,12,1020,135,-120,-15,120,15,2,3,,,setPreKeyPosition,,,"""Установка позиции итератора перед элементом с указанным ключом."",,""Метод изменяет позицию итератора, устанавливая его перед элементом с указанным ключом, или тем местом в последовательности, где он мог бы быть."",,""Метод не производит проверок на соответствие текущей версии дерева, сопоставленной итератору, безусловно перемещая последний.""","Постусловия:,""* Ключ элемента предшествующего узла строго меньше указанного, либо такой узел не существует."",""* Ключ элемента следующего узла больше, либо равен указанному, либо такой узел не существует.""",0,
5,13,1020,525,-60,-15,60,15,,,,,Конец,,,,,0,
24,14,1200,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Выбранный ключ.""",,0,
7,15,1020,195,-90,-15,90,15,,4,,,Путь,,,"""Обращаемся к методу поиска пути, по указанному ключу.""",,0,
6,16,1020,255,-90,-15,90,15,,5,,,Вершина,,,"""Получаем ссылку на вершину пути, не изменяя её.""",,0,
8,17,1020,315,-90,-15,90,15,7,10,,,Существует?,,,"""Проверяем существование вершины.""",,0,
36,18,1365,480,,,,,,,,,,,,,,0,
36,19,1365,315,,,,,,9,,,,,,,,0,
6,20,1245,420,-90,-15,90,15,,13,,,"""До ключа""",,,"""Позиция после вершины:"",""* Следующим узлом является следующий за вершиной узел."",""* Предшествующим - сама вершина.""",,0,
6,21,1365,360,-90,-15,90,15,,6,,,"""Альфа и омега""",,,"""Дерево пусто:"",""* Следующий узел не существует."",""* Предшествующий узел не существует.""",,0,
8,22,1020,375,-90,-15,90,15,12,14,,,"""После ключа?""",,,"""Сравниваем указанный ключ с ключом элемента вершины.""",,0,
36,23,1020,480,,,,,13,1,,,,,,,,0,
36,24,1245,375,,,,,,8,,,,,,,,0,
36,25,1245,480,,,,,6,,,,,,,,,0,
6,26,1020,435,-90,-15,90,15,,11,,,"""После ключа""",,,"""Позиция перед вершиной:"",""* Следующим узлом является вершина."",""* Предшествующим - предшествующий вершине узел.""",,0,
