ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,15,,,,,Приватный
4,2,150,135,-90,-15,90,15,2,11,,,rebalancing,,"Предусловия:,""* Указанный путь существует. Не проверяется явно."",""* Указанный путь корректен:"",""	* Путь принадлежит данному дереву. Не проверяется."",""	* Для каждого узла в пути, кроме вершины пути, заявленная высота дочерних поддеревьев отличается не более чем на единицу. Не проверяется."",""	* Для вершины пути разница фактических высот поддеревьев не превышает 2. Не проверяется.""","""Ребалансировка пути в дереве."",,""Метод принимает путь в дереве, и производит ребалансировку узлов на этом пути. Во время ребалансировки путь разрушается. Во время ребалансировки может произойти смена корня дерева."",,""Метод не производит проверок корректности пути, возлагая эту обязанность на вызывающий код.""","Исключения:,""* Null pointer exception - Если указанный путь не существует."",,Постусловия:,""* При необходимости, произведена ребалансировка каждого поддерева с корнем в каждом из узлов пути, начиная с вершины пути."",""* Для всех узлов пути, а так же заменяющих вершин, фактические высоты дочерних поддеревьев отличаются не более чем на единицу."",""* При необходимости, заменён корень дерева.""",0,
5,3,150,615,-60,-15,60,15,,,,,Конец,,,,,0,
24,4,300,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Путь ребалансировки."",,Исключения:,""* Null pointer exception - Если указанный путь не существует.""",,0,
6,5,150,255,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Старая высота поддерева."",""* Новая высота поддерева.""",,0,
36,6,150,300,,,,,7,8,,,,,,,,0,C
8,7,150,525,-90,-15,90,15,6,12,,,Родитель?,,,"""Проверяем необходимость балансировки родительского узла. Балансировка необходима при выполнении условий:"",""* Путь ещё не пуст (родительский узел существует)."",""* Изменилась высота текущего поддерева.""",,0,D
36,8,285,525,,,,,,,,,,,,,,0,
36,9,285,300,,,,,,6,,,,,,,,0,
6,10,150,345,-90,-15,90,15,,9,,,"""Вершина пути""",,,"""Получаем новый корень поддерева для балансировки:"",""* Изымаем вершину пути, запоминая как корень поддерева для балансировки."",""* Запоминаем старую высоту поддерева.""",,0,
7,11,150,405,-90,-15,90,15,,10,,,Балансировка,,,"""Балансировка поддерева:"",""* Обращаемся к методу балансировки."",""* Запоминаем новый корень поддерева."",""* Запоминаем новую высоту поддерева.""",,0,
7,12,150,465,-90,-15,90,15,,5,,,"""Замена узла""",,,"""Замена ссылки на поддерево:"",""* Считываем из пути родительский узел текущего поддерева (он в данный момент на вершине пути)."",""* Обращаемся к методу замены ссылки на поддерево в родительском узле.""",,0,
8,14,150,195,-90,-15,90,15,13,3,,,"""Пустой путь?""",,,"""Проверяем наличие узлов в указанном пути. Если путь пуст, то дерево в ребалансировке не нуждается.""",,0,D
36,15,150,570,,,,,14,1,,,,,,,,0,
36,16,315,195,,,,,,14,,,,,,,,0,
36,18,315,570,,,,,,,,,,,,,,0,
0,13,23,,,,,Приватный
4,17,720,135,-90,-15,90,15,2,18,,,balance,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Фактическая высота дочерних поддеревьев соответствует заявленной. Не проверяется."",""* Разница высот поддеревьев не превышает 2. Не проверяется.""","""Метод балансировки поддерева."",,""Принимая ссылку на корень поддерева, метод производит балансировку, возвращая новый корень поддерева."",,""Высота заявленная в указанном корне, может не соответствовать фактической высоте поддерева, однако во время выполнения метода, высоты будут скорректированы.""","Исключения:,""* Null pointer exception - Если указанный корень не существует."",,Постусловия:,""* При необходимости произведена балансировка поддерева."",""* Заявленные высоты в каждом из узлов соответствуют фактическим."",""* Возвращён новый корень поддерева.""",0,
5,19,720,525,-60,-15,60,15,,,,,Конец,,,"""Возвращаем новый корень поддерева.""",,0,
24,20,870,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Корень поддерева.""",,0,
25,21,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый корень поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень не существует.""",,0,
8,22,720,255,-90,-15,90,15,6,9,,,Балансировка?,,,"""Производим балансировку если разница высот поддеревьев превышает единицу.""",,0,
36,23,1155,480,,,,,17,,,,,,,,,0,
36,24,1500,255,,,,,,8,,,,,,,,0,
8,25,720,375,-90,-15,90,15,14,19,,,Малая?,,,"""Определяем тип левого вращения:"",""* Используем малое вращение, если при рассмотрении дочерних поддеревьев правого поддерева корня:"",""	* Высота левого поддерева не превышает высоты правого поддерева."",""* В противном случае, используем большое вращение.""",,0,
6,26,1500,300,-90,-15,90,15,,12,,,Коррекция,,,"""Производим коррекцию высоты поддерева:"",""* Высота всего поддерва на единицу больше максимальной высоты его поддеревьев."",""* Корень поддерева не изменён.""",,0,
8,27,720,315,-90,-15,90,15,11,7,,,Левая?,,,"""Определяем перевес:"",""* Если высота левого поддерева меньше, то производим одно из левых вращений."",""* В противном случае - одно из правых.""",,0,
8,28,1155,360,-90,-15,90,15,16,21,,,Малая?,,,"""Определяем тип правого вращения:"",""* Используем малое вращение, если при рассмотрении дочерних поддеревьев левого поддерева корня:"",""	* Высота правого поддерева не превышает высоты левого поддерева."",""* В противном случае, используем большое вращение.""",,0,
36,29,1155,315,,,,,,10,,,,,,,,0,
36,30,1500,480,,,,,,,,,,,,,,0,
36,31,720,480,,,,,15,1,,,,,,,,0,
36,32,945,375,,,,,,20,,,,,,,,0,
36,33,945,480,,,,,5,,,,,,,,,0,
36,34,1380,360,,,,,,22,,,,,,,,0,
36,35,1380,480,,,,,12,,,,,,,,,0,
6,36,720,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Новый корень."",,""Получаем высоты поддеревьев:"",""* Высота левого поддерева."",""* Высота правого поддерева.""",,0,
7,37,720,435,-90,-15,90,15,,13,,,zig,,,"""Малое левое вращение:"",""* Обращаемся к методу малого левого вращения."",""* Запоминаем новый корень.""",,0,
7,38,945,420,-90,-15,90,15,,15,,,zigZag,,,"""Большое левое вращение:"",""* Обращаемся к методу большого левого вращения."",""* Запоминаем новый корень.""",,0,
7,39,1155,420,-90,-15,90,15,,5,,,zag,,,"""Малое правое вращение:"",""* Обращаемся к методу малого правого вращения."",""* Запоминаем новый корень.""",,0,
7,40,1380,405,-90,-15,90,15,,17,,,zagZig,,,"""Большое правое вращение:"",""* Обращаемся к методу большого правого вращения."",""* Запоминаем новый корень.""",,0,
0,41,7,,,,,Приватный
4,42,1920,135,-90,-15,90,15,2,6,,,zig,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Правый дочерний узел корня существует. Не проверяется явно.""","""Малое левое вращение."",,""Метод осуществляет малое левое вращение указанного поддерева. Заявленные высоты старого и нового корней пересчитаны. Расчёт новых высот не принимает во внимание заявленную в корне высоту поддерева. Возвращается новый корень поддерева.""","Исключения:,""* Null pointer exception - Если указанный корень, либо его правый дочерний узел не существует."",,Постусловия:,""* Произведён малый левый поворот."",""* Новым корнем является правый дочерний узел указанного."",""* Произведён расчёт высот для указанного и нового корней."",""* Возвращён новый корень.""",0,
5,43,1920,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем как новый корень узел b.""",,0,
24,44,2070,135,-30,-15,90,15,,,,,аргумент,,,"Аргументы:,""* Корень вращаемого поддерева.""",,0,
25,45,1710,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый корень поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень, либо его правый дочерний узел не существует.""",,0,
6,46,1920,255,-90,-15,90,15,,5,,,Поворот,,,"""Малый левый поворот:"",""* Делаем правым дочерним узлом узла a узел с."",""* Делаем левым дочерним узлом узла b узел a.""",,0,
6,47,1920,315,-90,-15,90,15,,1,,,Высоты,,,"""Рассчитываем высоты:"",""* Высота узла а на единицу больше высоты узла c."",""* Высота узла b на единицу больше высоты узла a.""",,0,
6,48,1920,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Узел a. Указанный корень."",""* Узел b. Правый дочерний узел узла a."",""* Узел c. Левый дочерний узел узла b.""",,0,
