ИС Дракон © Тышов Г.Н. A
2,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,14,,,,,"""Приватный, статический"""
4,2,330,135,-120,-15,120,15,2,4,,,findLeftmostNode,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Дополняемый путь существует. Не проверяется явно.""","""Поиск самого левого узла в указанном поддереве."",,""Метод ищет и возвращает самый левый узел поддерева, заданного указанным корнем."",,""Во время работы, метод дополняет указанный путь пройденными узлами, от указанного корня и до искомого включительно. Соответствие корня поддерева и пути никак не проверяется, и возлагается на вызывающий код.""","Исключения:,""* Null pointer exception - Если любой из аргументов не существует."",,Постусловия:,""* Возвращён самый левый узел поддерева."",""* Указанный путь дополнен пройденными узлами, от указанного корня, до целевого узла включительно.""",0,
5,3,330,480,-60,-15,60,15,,,,,Конец,,,"""Возвращаем левейший узел.""",,0,
24,4,510,135,-30,-15,90,15,,,,,аргументы,,,"""Типовые параметры:"",""* Тип элементов поддерева."",,Аргументы:,""* Корень поддерева."",""* Дополняемый путь.""",,0,
25,5,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Самый левый узел поддерева."",,Исключения:,""* Null pointer exception - Если любой из аргументов не существует.""",,0,
6,6,330,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Левейший узел. Изначально соответствует указанному корню.""",,0,
36,7,330,240,,,,,8,6,,,,,,,,0,C
8,8,330,285,-90,-15,90,15,9,13,,,Левее?,,,"""Проверяем, существует ли левый дочерний узел левейшего узла.""",,0,D
36,9,675,435,,,,,,,,,,,,,,0,
36,10,675,240,,,,,,7,,,,,,,,0,
36,11,555,285,,,,,,12,,,,,,,,0,
36,12,555,435,,,,,7,,,,,,,,,0,
6,13,555,390,-90,-15,90,15,,10,,,Левее,,,"""Замещаем левейший узел его левым дочерним узлом.""",,0,
6,29,555,330,-90,-15,90,15,,11,,,Путь,,,"""Дополняем путь левейшим узлом.""",,0,
6,30,330,345,-90,-15,90,15,,1,,,Путь,,,"""Дополняем путь левейшим узлом.""",,0,
0,14,14,,,,,"""Приватный, статический"""
4,15,1035,135,-120,-15,120,15,2,4,,,findRightmostNode,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Дополняемый путь существует. Не проверяется явно.""","""Поиск самого правого узла в указанном поддереве."",,""Метод ищет и возвращает самый правый узел поддерева, заданного указанным корнем."",,""Во время работы, метод дополняет указанный путь пройденными узлами, от указанного корня и до искомого включительно. Соответствие корня поддерева и пути никак не проверяется, и возлагается на вызывающий код.""","Исключения:,""* Null pointer exception - Если любой из аргументов не существует."",,Постусловия:,""* Возвращён самый правый узел поддерева."",""* Указанный путь дополнен пройденными узлами, от указанного корня, до целевого узла включительно.""",0,
5,16,1035,480,-60,-15,60,15,,,,,Конец,,,"""Возвращаем правейший узел.""",,0,
24,17,1215,135,-30,-15,90,15,,,,,аргументы,,,"""Типовые параметры:"",""* Тип элементов поддерева."",,Аргументы:,""* Корень поддерева."",""* Дополняемый путь.""",,0,
25,18,795,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Самый правый узел поддерева."",,Исключения:,""* Null pointer exception - Если любой из аргументов не существует.""",,0,
6,19,1035,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Правейший узел. Изначально соответствует указанному корню.""",,0,
36,20,1035,240,,,,,8,6,,,,,,,,0,C
8,21,1035,285,-90,-15,90,15,9,13,,,Правее?,,,"""Проверяем, существует ли правый дочерний узел правейшего узла.""",,0,D
36,22,1380,435,,,,,,,,,,,,,,0,
36,23,1380,240,,,,,,7,,,,,,,,0,
36,24,1260,285,,,,,,12,,,,,,,,0,
36,25,1260,435,,,,,7,,,,,,,,,0,
6,26,1260,390,-90,-15,90,15,,10,,,Правее,,,"""Замещаем правейший узел его правым дочерним узлом.""",,0,
6,27,1260,330,-90,-15,90,15,,11,,,Путь,,,"""Дополняем путь правейшим узлом.""",,0,
6,28,1035,345,-90,-15,90,15,,1,,,Путь,,,"""Дополняем путь правейшим узлом.""",,0,
