ИС Дракон © Тышов Г.Н. A
1,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,12,,,,,"""Приватный, статический"""
4,2,330,135,-120,-15,120,15,2,4,,,findLeftmostNode,,"Предусловия:,""* Указанный корень существует. Не проверяется явно.""","""Поиск самого левого узла в указанном поддереве."",,""Метод ищет и возвращает самый левый узел поддерева, заданного указанным корнем.""","Исключения:,""* Null pointer exception - Если указанный корень не существует."",,Постусловия:,""* Возвращён самый левый узел поддерева.""",0,
5,3,330,450,-60,-15,60,15,,,,,Конец,,,"""Возвращаем левейший узел.""",,0,
24,4,510,135,-30,-15,90,15,,,,,аргументы,,,"""Типовые параметры:"",""* Тип элементов поддерева."",,Аргументы:,""* Корень поддерева.""",,0,
25,5,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Самый левый узел поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень не существует.""",,0,
6,6,330,195,-90,-15,90,15,,5,,,Подготовка,,,"""Новые переменные:"",""* Левейший узел. Изначально соответствует указанному корню.""",,0,
36,7,330,240,,,,,8,6,,,,,,,,0,C
8,8,330,285,-90,-15,90,15,9,1,,,Левее?,,,"""Проверяем, существует ли левый дочерний узел левейшего узла.""",,0,D
36,9,585,405,,,,,,,,,,,,,,0,
36,10,585,240,,,,,,7,,,,,,,,0,
36,11,465,285,,,,,,11,,,,,,,,0,
36,12,465,405,,,,,7,,,,,,,,,0,
6,13,465,360,-90,-15,90,15,,10,,,Левее,,,"""Замещаем левейший узел его левым дочерним узлом.""",,0,
