ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,4,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,isEmpty,,,"""Проверка пустоты дерева.""","Постусловия:,""* Возвращён результат проверки пустоты дерева:"",""	* Дерево пусто, если его корень не существует.""",0,
5,3,300,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат проверки.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* true - Если дерево пусто."",""* false - В противном случае.""",,0,
6,5,300,195,-90,-15,90,15,,1,,,Проверка,,,"""Проверяем пустоту дерева:"",""* Считаем дерево пустым, если его корень не существует.""",,0,
0,6,4,,,,,Публичный
4,7,720,135,-90,-15,90,15,,3,,,size,,,"""Размер дерева."",,""Метод возвращает количество элементов в дереве.""","Постусловия:,""* Возвращён текущий размер дерева.""",0,
5,8,720,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанное значение.""",,0,
25,9,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Количество элементов в дереве.""",,0,
6,10,720,195,-90,-15,90,15,,1,,,Размер,,,"""Читаем размер дерева.""",,0,
0,11,15,,,,,Публичный
4,12,1140,135,-90,-15,90,15,,3,,,clear,,,"""Очистка дерева."",,""Метод полностью очищает дерево от его содержимого. Метод выполняется за линейное время, так как подготавливает более не нужные внутренние структуры, для передачи сборщику мусора."",,""Метод возвращает то же дерево, у которого он был вызван.""","Постусловия:,""* Все узлы дерева очищены."",""* Ссылки на узлы очищены:"",""	* Корень дерева."",""	* Самый левый узел."",""	* Самый правый узел."",""* Кеш пути сброшен:"",""	* Последний найденный путь."",""	* Последний искомый ключ."",""* Размер дерева равен нулю."",""* Версия дерева увеличена."",""* Возвращено текущее дерево.""",0,
5,13,1140,585,-60,-15,60,15,,,,,Конец,,,"""Возвращаем данное дерево.""",,0,
25,14,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Очищаемое дерево.""",,0,
6,15,1140,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Следующий очищаемый узел. Изначально соответствует самому левому узлу цепочки.""",,0,
36,16,1140,240,,,,,7,5,,,,,,,,0,C
8,17,1140,285,-90,-15,90,15,8,11,,,Следующий?,,,"""Проверяем существование следующего очищаемого узла.""",,0,
36,18,1485,375,,,,,,,,,,,,,,0,
36,19,1485,240,,,,,,6,,,,,,,,0,
36,20,1365,285,,,,,,10,,,,,,,,0,
36,21,1365,375,,,,,6,,,,,,,,,0,
6,22,1365,330,-90,-15,90,15,,9,,,Очистка,,,"""Обработка узла:"",""* Запоминаем текущий очищаемый узел."",""* Замещаем следующий очищаемый узел ссылкой на следующий узел цепочки."",""* Очищаем текущий узел.""",,0,
6,23,1140,345,-90,-15,90,15,,12,,,Ссылки,,,"""Очищаем ссылки на узлы:"",""* Корень дерева."",""* Самый левый узел."",""* Самый правый узел.""",,0,
6,24,1140,405,-90,-15,90,15,,14,,,"""Кеш пути""",,,"""Сбрасываем кеш пути:"",""* Последний найденный путь."",""* Последний искомый ключ.""",,0,
6,25,1140,525,-90,-15,90,15,,1,,,Версия,,,"""Увеличиваем версию дерева.""",,0,
6,26,1140,465,-90,-15,90,15,,13,,,Размер,,,"""Обнуляем размер дерева.""",,0,
