ИС Дракон © Тышов Г.Н. A
2,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,7,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Итератор элементов дерева."",,""Класс реализует интерфейс ListIterator, за тем исключением, что методы add(), nextIndex(), previousIndex() и set(), при обращении к ним, выбрасывают исключение Unsupported operation exception.""",,0,
36,4,60,428,,,,,,,,,,,,,,0,
31,5,60,203,,-15,180,15,,4,,,"""Приватные поля""",,,"""Описание приватных статических полей класса.""",,0,
30,6,60,263,,-15,180,15,,5,,,PREVIOUS_NODE,,,"""Константа маркера последнего узла, указывающая на то, что последним был возвращен элемент узла, на который ссылается поле previousNode. Устанавливается при прямом продвижении итератора, после обращения к методу next().""",,0,
30,7,60,323,,-15,180,15,,6,,,UNDEFINED,,,"""Константа маркера последнего узла, указывающая на то, что узел хранивший последний возвращённый элемент был удалён, во время обращения к методу remove(), либо его никогда не существовало, так как не было обращений к методам previous() и next().""",,0,
30,8,60,383,,-15,180,15,,2,,,NEXT_NODE,,,"""Константа маркера последнего узла, указывающая на то, что последним был возвращен элемент узла, на который ссылается поле nextNode. Устанавливается при обратном продвижении итератора, после обращения к методу previous().""",,0,
2,9,7,,,,,"""Структура объекта"""
36,10,330,90,,,,,,1,,,,,,,,0,
31,11,330,135,,-15,180,15,,6,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,12,330,420,,,,,,,,,,,,,,0,
30,13,330,255,,-15,180,15,,4,,,nextNode,,,"""Следующий узел, элемент которого возвращается при обращении к методу next().""",,0,
30,14,330,315,,-15,180,15,,5,,,previousNode,,,"""Предшествующий узел, элемент которого возвращается при обращении к методу previous().""",,0,
30,15,330,375,,-15,180,15,,2,,,lastNodeMark,,,"""Маркер переменной содержащей последний возвращённый узел. Необходим для корректной работы метода remove().""",,0,
30,16,330,195,,-15,210,15,,3,,,matchedTreeVersion,,,"""Сопоставленная итератору версия дерева. При отличии от актуальной версии дерева, итератор выбрасывает исключение Concurrent modification exception.""",,0,
