ИС Дракон © Тышов Г.Н. A
1,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,15,,,,,Приватный
4,2,150,135,-90,-15,90,15,2,11,,,rebalancing,,"Предусловия:,""* Указанный путь существует. Не проверяется явно."",""* Указанный путь корректен:"",""	* Путь принадлежит данному дереву. Не проверяется."",""	* Для каждого узла в пути, кроме вершины пути, заявленная высота дочерних поддеревьев отличается не более чем на единицу. Не проверяется."",""	* Для вершины пути разница фактических высот поддеревьев не превышает 2. Не проверяется.""","""Ребалансировка пути в дереве."",,""Метод принимает путь в дереве, и производит ребалансировку узлов на этом пути. Во время ребалансировки путь разрушается. Во время ребалансировки может произойти смена корня дерева."",,""Метод не производит проверок корректности пути, возлагая эту обязанность на вызывающий код.""","Исключения:,""* Null pointer exception - Если указанный путь не существует."",,Постусловия:,""* При необходимости, произведена ребалансировка каждого поддерева с корнем в каждом из узлов пути, начиная с вершины пути."",""* Для всех узлов пути, а так же заменяющих вершин, фактические высоты дочерних поддеревьев отличаются не более чем на единицу."",""* При необходимости, заменён корень дерева.""",0,
5,3,150,615,-60,-15,60,15,,,,,Конец,,,,,0,
24,4,300,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Путь ребалансировки."",,Исключения:,""* Null pointer exception - Если указанный путь не существует.""",,0,
6,5,150,255,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Старая высота поддерева."",""* Новая высота поддерева.""",,0,
36,6,150,300,,,,,7,8,,,,,,,,0,C
8,7,150,525,-90,-15,90,15,6,12,,,Родитель?,,,"""Проверяем необходимость балансировки родительского узла. Балансировка необходима при выполнении условий:"",""* Путь ещё не пуст (родительский узел существует)."",""* Изменилась высота текущего поддерева.""",,0,D
36,8,285,525,,,,,,,,,,,,,,0,
36,9,285,300,,,,,,6,,,,,,,,0,
6,10,150,345,-90,-15,90,15,,9,,,"""Вершина пути""",,,"""Получаем новый корень поддерева для балансировки:"",""* Изымаем вершину пути, запоминая как корень поддерева для балансировки."",""* Запоминаем старую высоту поддерева.""",,0,
7,11,150,405,-90,-15,90,15,,10,,,Балансировка,,,"""Балансировка поддерева:"",""* Обращаемся к методу балансировки."",""* Запоминаем новый корень поддерева."",""* Запоминаем новую высоту поддерева.""",,0,
7,12,150,465,-90,-15,90,15,,5,,,"""Замена узла""",,,"""Замена ссылки на поддерево:"",""* Считываем из пути родительский узел текущего поддерева (он в данный момент на вершине пути)."",""* Обращаемся к методу замены ссылки на поддерево в родительском узле.""",,0,
8,14,150,195,-90,-15,90,15,13,3,,,"""Пустой путь?""",,,"""Проверяем наличие узлов в указанном пути. Если путь пуст, то дерево в ребалансировке не нуждается.""",,0,D
36,15,150,570,,,,,14,1,,,,,,,,0,
36,16,315,195,,,,,,14,,,,,,,,0,
36,18,315,570,,,,,,,,,,,,,,0,
