ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,4,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,height,,,"""Высота дерева."",,""Метод возвращает высоту дерева. Эти сведения можно использовать как для отладки, так и для оценки скорости поиска в дереве.""","Постусловия:,""* Возвращена высота корневого поддерева.""",0,
5,3,300,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем полученную высоту.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Высота дерева.""",,0,
7,5,300,195,-90,-15,90,15,,1,,,Высота,,,"""Получаем высоту корневого поддерева.""",,0,
0,6,4,,,,,Публичный
4,7,720,135,-90,-15,90,15,,3,,,keyExtractor,,,"""Экстрактор ключей."",,""Метод возвращает экстрактор ключей, используемый деревом.""","Постусловия:,""* Возвращён используемый экстрактор ключей.""",0,
5,8,720,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанную ссылку.""",,0,
25,9,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Экстрактор ключей.""",,0,
6,10,720,195,-90,-15,90,15,,1,,,Экстрактор,,,"""Читаем ссылку на экстрактор ключей.""",,0,
0,11,4,,,,,Публичный
4,12,1140,135,-90,-15,90,15,,3,,,keyComparator,,,"""Компаратор ключей."",,""Метод возвращает компаратор ключей, используемый деревом.""","Постусловия:,""* Возвращён используемый компаратор ключей.""",0,
5,13,1140,255,-60,-15,60,15,,,,,Конец,,,"""Возвращаем прочитанную ссылку.""",,0,
25,14,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Компаратор ключей.""",,0,
6,15,1140,195,-90,-15,90,15,,1,,,Экстрактор,,,"""Читаем ссылку на компаратор ключей.""",,0,
