ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,7,,,,,Приватный
4,2,300,135,-90,-15,90,15,2,6,,,zigZag,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Правый дочерний узел корня существует. Не проверяется явно."",""* Левый дочерний узел правого дочернего узла корня существует. Не проверяется явно.""","""Большое левое вращение."",,""Метод осуществляет большое левое вращение указанного поддерева. Заявленные высоты изменяемых узлов обновляются. Расчёт новых высот не принимает во внимание заявленную в корне высоту поддерева. Возвращается новый корень поддерева.""","Исключения:,""* Null pointer exception - Если указанный корень, либо его правый дочерний узел, либо левый дочерний узел правого дочернего узла корня не существует."",,Постусловия:,""* Произведён большой левый поворот."",""* Новым корнем является левый дочерний узел правого дочернего узла указанного корня."",""* Произведён расчёт высот для изменённых узлов."",""* Возвращён новый корень.""",0,
5,3,300,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем как новый корень узел c.""",,0,
24,4,450,135,-30,-15,90,15,,,,,аргумент,,,"Аргументы:,""* Корень вращаемого поддерева.""",,0,
25,5,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый корень поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень, либо его правый дочерний узел, либо левый дочерний узел правого дочернего узла корня не существует.""",,0,
6,6,300,255,-90,-15,90,15,,5,,,Поворот,,,"""Большой левый поворот:"",""* Делаем правым дочерним узлом узла a левый дочерний узел узла c."",""* Делаем левым дочерним узлом узла b правый дочерний узел узла c."",""* Делаем левым дочерним узлом узла c узел a."",""* Делаем правым дочерним узлом узла c узел b.""",,0,
6,7,300,315,-90,-15,90,15,,1,,,Высоты,,,"""Рассчитываем высоты:"",""* Высота узла а на единицу больше высоты его левого дочернего поддерева."",""* Высота узла b совпадает с высотой узла a."",""* Высота узла c на единицу больше высоты узлов a и b.""",,0,
6,8,300,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Узел a. Указанный корень."",""* Узел b. Правый дочерний узел узла a."",""* Узел c. Левый дочерний узел узла b.""",,0,
0,9,7,,,,,Приватный
4,10,870,135,-90,-15,90,15,2,6,,,zag,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Левый дочерний узел корня существует. Не проверяется явно.""","""Малое правое вращение."",,""Метод осуществляет малое правое вращение указанного поддерева. Заявленные высоты старого и нового корней обновляются. Расчёт новых высот не принимает во внимание заявленную в корне высоту поддерева. Возвращается новый корень поддерева.""","Исключения:,""* Null pointer exception - Если указанный корень, либо его левый дочерний узел не существует."",,Постусловия:,""* Произведён малый правый поворот."",""* Новым корнем является левый дочерний узел указанного."",""* Произведён расчёт высот для указанного и нового корней."",""* Возвращён новый корень.""",0,
5,11,870,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем как новый корень узел b.""",,0,
24,12,1020,135,-30,-15,90,15,,,,,аргумент,,,"Аргументы:,""* Корень вращаемого поддерева.""",,0,
25,13,660,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый корень поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень, либо его левый дочерний узел не существует.""",,0,
6,14,870,255,-90,-15,90,15,,5,,,Поворот,,,"""Малый левый поворот:"",""* Делаем левым дочерним узлом узла a узел с."",""* Делаем правым дочерним узлом узла b узел a.""",,0,
6,15,870,315,-90,-15,90,15,,1,,,Высоты,,,"""Рассчитываем высоты:"",""* Высота узла а на единицу больше высоты узла c."",""* Высота узла b на единицу больше высоты узла a.""",,0,
6,16,870,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Узел a. Указанный корень."",""* Узел b. Левый дочерний узел узла a."",""* Узел c. Правый дочерний узел узла b.""",,0,
0,17,7,,,,,Приватный
4,18,1440,135,-90,-15,90,15,2,6,,,zagZig,,"Предусловия:,""* Указанный корень существует. Не проверяется явно."",""* Левый дочерний узел корня существует. Не проверяется явно."",""* Правый дочерний узел левого дочернего узла корня существует. Не проверяется явно.""","""Большое правое вращение."",,""Метод осуществляет большое правое вращение указанного поддерева. Заявленные высоты изменяемых узлов обновляются. Расчёт новых высот не принимает во внимание заявленную в корне высоту поддерева. Возвращается новый корень поддерева.""","Исключения:,""* Null pointer exception - Если указанный корень, либо его левый дочерний узел, либо правый дочерний узел левого дочернего узла корня не существует."",,Постусловия:,""* Произведён большой правый поворот."",""* Новым корнем является правый дочерний узел левого дочернего узла указанного корня."",""* Произведён расчёт высот для изменённых узлов."",""* Возвращён новый корень.""",0,
5,19,1440,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем как новый корень узел c.""",,0,
24,20,1590,135,-30,-15,90,15,,,,,аргумент,,,"Аргументы:,""* Корень вращаемого поддерева.""",,0,
25,21,1230,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Новый корень поддерева."",,Исключения:,""* Null pointer exception - Если указанный корень, либо его левый дочерний узел, либо правый дочерний узел левого дочернего узла корня не существует.""",,0,
6,22,1440,255,-90,-15,90,15,,5,,,Поворот,,,"""Большой правый поворот:"",""* Делаем левым дочерним узлом узла a правый дочерний узел узла c."",""* Делаем правым дочерним узлом узла b левый дочерний узел узла c."",""* Делаем правым дочерним узлом узла c узел a."",""* Делаем левым дочерним узлом узла c узел b.""",,0,
6,23,1440,315,-90,-15,90,15,,1,,,Высоты,,,"""Рассчитываем высоты:"",""* Высота узла а на единицу больше высоты его правого дочернего поддерева."",""* Высота узла b совпадает с высотой узла a."",""* Высота узла c на единицу больше высоты узлов a и b.""",,0,
6,24,1440,195,-90,-15,90,15,,4,,,Подготовка,,,"""Новые переменные:"",""* Узел a. Указанный корень."",""* Узел b. Левый дочерний узел узла a."",""* Узел c. Правый дочерний узел узла b.""",,0,
