ИС Дракон © Тышов Г.Н. A
4,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,5,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,hasNext,,"Предусловия:,""* Сопоставленная итератору версия дерева соответствует реальной. Проверяется всегда.""","""Проверка наличия следующего элемента."",,""Метод возвращает true, если следующий элемент может быть возвращён итератором, при обращении к методу next(). В противном случае, возвращается значение false.""","Исключения:,""* Concurrent modification exception - Если дерево, элементы которого перечисляет данный итератор, подверглось модификации не средствами данного итератора."",,Постусловия:,""* Возвращён флаг наличия следующего элемента перечисления.""",0,
5,3,300,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат проверки.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* true - Если следующий элемент может быть возвращён итератором."",""* false - В противном случае."",,Исключения:,""* Concurrent modification exception - Если дерево, элементы которого перечисляет данный итератор, подверглось модификации не средствами данного итератора.""",,0,
6,5,300,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Сопоставленная итератору версия дерева соответствует реальной. Проверяется всегда.""",,0,
6,6,300,255,-90,-15,90,15,,1,,,Следующий?,,,"""Проверяем наличие следующего элемента перечисления:"",""* Следующий элемент перечисления существует, если существует содержащий его следующий узел.""",,0,
0,7,6,,,,,Публичный
4,8,720,135,-90,-15,90,15,,3,,,next,,"Предусловия:,""* Сопоставленная итератору версия дерева совпадает с текущей. Проверяется всегда."",""* Следующий узел существует. Проверяется всегда.""","""Следующий элемент."",,""Метод возвращает следующий элемент дерева, породившего данный итератор. Ключи возвращаемых элементов упорядочены по возрастанию, согласно компаратору, указанному при создании дерева."",,""Проверить наличие следующего элемента можно с помощью метода hasNext().""","Исключения:,""* Concurrent modification exception - Если дерево было модифицировано, не с помощью средств, предоставляемых данным итератором."",""* No such element exception - Если следующего элемента нет в наличии."",,Постусловия:,""* Осуществлено перемещение на узел вперёд, в последовательности узлов."",""* Маркер последнего узла указывает на, теперь, предшествующий узел."",""* Возвращён элемент следующего, на момент обращения к методу, узла.""",0,
5,9,720,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ссылку на элемент, теперь уже, предшествующего узла.""",,0,
25,10,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Следующий элемент дерева."",,Исключения:,""* Concurrent modification exception - Если дерево было модифицировано, не с помощью средств предоставляемых данным итератором."",""* No such element exception - Если следующего элемента нет в наличии.""",,0,
6,11,720,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Сопоставленная итератору версия дерева совпадает с текущей. Проверяется всегда."",""* Следующий узел существует. Проверяется всегда.""",,0,
6,13,720,255,-90,-15,90,15,,5,,,Перемещение,,,"""Перемещаем позицию итератора в последовательности узлов:"",""* Замещаем ссылку на предшествующий узел, значением ссылки на следующий."",""* Перемещаем ссылку на следующий узел вперёд на одну позицию.""",,0,
6,14,720,315,-90,-15,90,15,,1,,,Маркер,,,"""Маркируем последним предшествующий узел.""",,0,
0,12,5,,,,,Публичный
4,15,1140,135,-90,-15,90,15,,3,,,hasPrevious,,"Предусловия:,""* Сопоставленная итератору версия дерева соответствует реальной. Проверяется всегда.""","""Проверка наличия предшествующего элемента."",,""Метод возвращает true, если предшествующий элемент может быть возвращён итератором, при обращении к методу previous(). В противном случае, возвращается значение false.""","Исключения:,""* Concurrent modification exception - Если дерево, элементы которого перечисляет данный итератор, подверглось модификации не средствами данного итератора."",,Постусловия:,""* Возвращён флаг наличия предшествующего элемента перечисления.""",0,
5,16,1140,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат проверки.""",,0,
25,17,930,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* true - Если предшествующий элемент может быть возвращён итератором."",""* false - В противном случае."",,Исключения:,""* Concurrent modification exception - Если дерево, элементы которого перечисляет данный итератор, подверглось модификации не средствами данного итератора.""",,0,
6,18,1140,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Сопоставленная итератору версия дерева соответствует реальной. Проверяется всегда.""",,0,
6,19,1140,255,-90,-15,90,15,,1,,,Previous?,,,"""Проверяем наличие предшествующего элемента перечисления:"",""* Предшествующий элемент перечисления существует, если существует, содержащий его, предшествующий узел.""",,0,
0,20,6,,,,,Публичный
4,21,1560,135,-90,-15,90,15,,3,,,previous,,"Предусловия:,""* Сопоставленная итератору версия дерева совпадает с текущей. Проверяется всегда."",""* Предшествующий узел существует. Проверяется всегда.""","""Предшествующий элемент."",,""Метод возвращает предшествующий элемент дерева, породившего данный итератор. Ключи возвращаемых элементов упорядочены по убыванию, согласно компаратору, указанному при создании дерева."",,""Проверить наличие предшествующего элемента можно с помощью метода hasPrevious().""","Исключения:,""* Concurrent modification exception - Если дерево было модифицировано, не с помощью средств, предоставляемых данным итератором."",""* No such element exception - Если предшествующего элемента нет в наличии."",,Постусловия:,""* Осуществлено перемещение на узел назад, в последовательности узлов."",""* Маркер последнего узла указывает на, теперь, следующий узел."",""* Возвращён элемент предшествующего, на момент обращения к методу, узла.""",0,
5,22,1560,375,-60,-15,60,15,,,,,Конец,,,"""Возвращаем ссылку на элемент, теперь уже, следующего узла.""",,0,
25,23,1350,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Предшествующий элемент дерева."",,Исключения:,""* Concurrent modification exception - Если дерево было модифицировано, не с помощью средств предоставляемых данным итератором."",""* No such element exception - Если предшествующего элемента нет в наличии.""",,0,
6,24,1560,195,-90,-15,90,15,,4,,,Предусловия,,,"""Проверяем предусловия:"",""* Сопоставленная итератору версия дерева совпадает с текущей. Проверяется всегда."",""* Предшествующий узел существует. Проверяется всегда.""",,0,
6,25,1560,255,-90,-15,90,15,,5,,,Перемещение,,,"""Перемещаем позицию итератора в последовательности узлов:"",""* Замещаем ссылку на следующий узел, значением ссылки на предшествующий."",""* Перемещаем ссылку на предшествующий узел назад на одну позицию.""",,0,
6,26,1560,315,-90,-15,90,15,,1,,,Маркер,,,"""Маркируем последним следующий узел.""",,0,
