ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
0,1,4,,,,,Публичный
4,2,300,135,-90,-15,90,15,,3,,,nextIndex,,,"""Получение индекса следующего элемента."",,""Метод не поддерживается итератором, и всегда выбрасывает исключение Unsupported operation exception.""","Постусловия:,""* Выброшено исключение Unsupported operation exception.""",0,
5,3,300,255,-60,-15,60,15,,,,,Конец,,,"""Результата нет.""",,0,
25,4,90,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Результат отсутствует."",,Исключения:,""* Unsupported operation exception - При любом обращении к данному методу.""",,0,
6,5,300,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение Unsupported operation exception.""",,0,
0,6,4,,,,,Публичный
4,7,720,135,-90,-15,90,15,,3,,,previousIndex,,,"""Получение индекса предшествующего элемента."",,""Метод не поддерживается итератором, и всегда выбрасывает исключение Unsupported operation exception.""","Исключения:,""* Unsupported operation exception - При любом обращении к данному методу."",,Постусловия:,""* Выброшено исключение Unsupported operation exception.""",0,
5,8,720,255,-60,-15,60,15,,,,,Конец,,,"""Результата нет.""",,0,
25,9,510,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Результат отсутствует."",,Исключения:,""* Unsupported operation exception - При любом обращении к данному методу.""",,0,
6,10,720,195,-90,-15,90,15,,1,,,Исключение,,,"""Выбрасываем исключение Unsupported operation exception.""",,0,
0,11,22,,,,,Публичный
4,12,990,135,-90,-15,90,15,,2,,,remove,,"Предусловия:,""* Сопоставленная итератору версия дерева соответствует текущей. Проверяется всегда."",""* Маркер последнего узла указывает на следующий, либо предшествующий узел. Проверяется в процессе работы.""","""Удаление последнего возвращённого элемента."",,""Метод удаляет из дерева последний возвращённый, при обращении к методам next() и previous(), элемент. Если таких обращений ещё не было с момента создания итератора, либо с момента последнего обращения к данному методу, то будет выброшено исключение Illegal state exception."",,Исключения:,""* Concurrent modification exception - Если дерево было модифицировано с помощью средств, отличных от предоставляемых данным итератором."",""* Illegal state exception - Если не было обращений к методам next(), или previous() с момента создания итератора, или модификации дерева.""","Исключения:,""* Concurrent modification exception - Если дерево было модифицировано с помощью средств, отличных от предоставляемых данным итератором."",""* Illegal state exception - Если не было обращений к методам next(), или previous() с момента создания итератора, или модификации дерева."",,Постусловия:,""* Произведено удаление по ключу элемента указанного маркером узла."",""* Скорректирована ссылка на указанный маркером узел."",""* Обновлена сопоставленная итератору версия дерева."",""* Маркер последнего узла установлен в неопределённое положение.""",0,
5,13,990,750,-60,-15,60,15,,,,,Конец,,,,,0,
6,14,990,195,-90,-15,90,15,,3,,,Предусловия,,,"""Проверяем предусловия:"",""* Сопоставленная итератору версия дерева соответствует текущей. Проверяется всегда.""",,0,
9,15,990,255,-90,-15,90,15,,4,,,Последний,,,"""Сверяем положение маркера последнего узла.""",,0,
36,16,990,300,,,,,7,5,,,,,,,,0,
10,17,990,352,-90,-22,90,23,,20,,,Previous,,,"""Макирован предшествующий узел.""",,0,
36,18,990,585,,,,,9,18,,,,,,,,0,
36,19,1200,300,,,,,10,8,,,,,,,,0,
10,20,1200,352,-90,-22,90,23,,21,,,Next,,,"""Макирован следующий узел.""",,0,
36,21,1200,585,,,,,12,,,,,,,,,0,
36,22,1410,300,,,,,,11,,,,,,,,0,
10,23,1410,352,-90,-22,90,23,,17,,,default,,,"""Положение маркера не определено.""",,0,
36,24,1410,585,,,,,,,,,,,,,,0,
6,25,990,480,-90,-15,90,15,,14,,,Удаление,,,"""Обращаемся к методу удаления по ключу элемента предшествующего узла.""",,0,
6,26,990,540,-90,-15,90,15,,6,,,Узел,,,"""Замещаем ссылку на предшествующий узел значением временной.""",,0,
6,27,1200,480,-90,-15,90,15,,16,,,Удаление,,,"""Обращаемся к методу удаления по ключу элемента следующего узла.""",,0,
6,28,1200,540,-90,-15,90,15,,9,,,Узел,,,"""Замещаем ссылку на следующий узел значением временной.""",,0,
6,29,1410,420,-90,-15,90,15,,12,,,Исключение,,,"""Выбрасываем исключение о неподходящем для удаления элемента состоянии итератора.""",,0,
6,30,990,630,-90,-15,90,15,,19,,,Версия,,,"""Обновляем сопоставленную итератору версию дерева.""",,0,
6,31,990,690,-90,-15,90,15,,1,,,Маркер,,,"""Устанавливаем маркер последнего узла в неопределённое положение.""",,0,
6,32,990,420,-90,-15,90,15,,13,,,Ссылка,,,"""Временно запоминаем ссылку на узел, предшествующий предшествующему узлу.""",,0,
6,33,1200,420,-90,-15,90,15,,15,,,Ссылка,,,"""Временно запоминаем ссылку на узел, следующий за следующим узлом.""",,0,
