ИС Дракон © Тышов Г.Н. A
1,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,7,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Итератор по элементам дерева."",,""Класс реализует интерфейс ListIterator, за тем исключением, что методы add(), nextIndex(), previousIndex() и set(), при обращении к ним, выбрасывают исключение Unsupported operation exception.""",,0,
36,4,60,428,,,,,,,,,,,,,,0,
31,5,60,203,,-15,180,15,,4,,,"""Приватные поля""",,,"""Описание приватных статических полей класса.""",,0,
30,6,60,263,,-15,180,15,,5,,,PREVIOUS_NODE,,,"""Константа, указывающая на то, что последним был возвращен узел, на который ссылается поле previousNode. Устанавливается при прямом продвижении итератора, после обращения к методу next().""",,0,
30,7,60,323,,-15,180,15,,6,,,UNDEFINED,,,"""Константа, указывающая на то, что последний возвращённый узел был удалён, с помощью обращения к методу remove(), либо его никогда не существовало, так как не было обращений к методам previous() и next().""",,0,
30,8,60,383,,-15,180,15,,2,,,NEXT_NODE,,,"""Константа, указывающая на то, что последним был возвращен узел, на который ссылается поле nextNode. Устанавливается при обратном продвижении итератора, после обращения к методу previous().""",,0,
