ИС Дракон © Тышов Г.Н. A
3,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,4,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Реализация АВЛ-дерева (""""https://ru.wikipedia.org/wiki/АВЛ-дерево"""")."",,""Ключи элементов должны попарно отличаться, с точки зрения компаратора ключей. Дерево может принимать в качестве элементов значения null, если указанный при создании дерева экстрактор ключей принимает значения null. Все значения ключей возвращаемые экстрактором должны приниматься компаратором."",,""Типовые параметры:"",""* <E> - Тип элементов."",""* <K> - Тип ключей элементов.""",,0,
36,4,60,256,,,,,,,,,,,,,,0,
29,18,60,207,,-19,240,19,,2,,,"""Детали реализации""",,,"""Дерево представлено узлами. Узлы дополнительно образуют двусвязный список. Ключи элементов в списке узлов, упорядочены от меньших к большим.""",,0,
2,5,12,,,,,"""Структура объекта"""
36,6,390,90,,,,,,1,,,,,,,,0,
31,7,390,135,,-15,180,15,,7,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,390,720,,,,,,,,,,,,,,0,
30,9,390,495,,-15,180,15,,11,,,version,,,"""Версия дерева."",,""Необходима для правильной работы итераторов. Увеличивается при каждой модификации.""",,0,
30,10,390,315,,-15,180,15,,5,,,rootNode,,,"""Корень дерева. Существует, если дерево не пусто.""",,0,
30,11,390,375,,-15,180,15,,6,,,leftmostNode,,,"""Самый левый узел. Существует, если дерево не пусто.""",,0,
30,12,390,435,,-15,180,15,,3,,,rightmostNode,,,"""Самый правый узел. Существует, если дерево не пусто.""",,0,
30,13,390,195,,-15,180,15,,8,,,keyExtractor,,,"""Экстрактор ключей.""",,0,
30,14,390,255,,-15,180,15,,4,,,keyComparator,,,"""Компаратор ключей.""",,0,
30,15,390,615,,-15,180,15,,10,,,lastFoundPath,,,"""Последний найденный путь."",,""Кеш пути к узлу c последним искомым ключом. Обновляется при поиске узла с любым ключом отличным от запрошенного в последний раз. Сбрасывается при любой модификации дерева.""",,0,
30,16,390,675,,-15,180,15,,2,,,lastSearchedKey,,,"""Последний искомый ключ."",,""Значение последнего искомого ключа. Необходимо для нормальной работы кеша пути к ключу. Используется только в случае, когда сам кеш не сброшен. Обновляется при поиске узла с любым отличным ключом. Сбрасывается при любой модификации дерева.""",,0,
30,17,390,555,,-15,180,15,,9,,,size,,,"""Размер дерева."",,""Поле содержит число узлов в дереве. Значение поля не должно превышать Integer.MAX_VALUE.""",,0,
0,19,4,,,,,Публичный
4,20,750,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный экстрактор ключей существует. Проверяется всегда."",""* Указанный компаратор ключей существует. Проверяется всегда.""","""Конструктор АВЛ-дерева.""","Постусловия:,""* Установлен указанный экстрактор ключей."",""* Установлен указанный компаратор ключей."",""* Корень дерева не существует."",""* Самый левый узел не существует."",""* Самый правый узел не существует."",""* Версия дерева равна нулю."",""* Размер дерева равен нулю."",""* Кеш пути сброшен."",""* Последний искомый ключ сброшен.""",0,
5,21,750,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,22,900,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Экстрактор ключей."",""* Компаратор ключей."",,Исключения:,""* Null pointer exception - Если любой из аргументов не существует.""",,0,
6,23,750,195,-90,-15,90,15,,1,,,Инициализация,,,"Инициализация:,""* Запоминаем экстрактор ключей, убеждаясь в его существовании."",""* Запоминаем компаратор ключей, убеждаясь в его существовании.""",,0,
