ИС Дракон © Тышов Г.Н. A
7,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,4,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,3,,,Описание,,,"""Реализация АВЛ-дерева (""""https://ru.wikipedia.org/wiki/АВЛ-дерево"""")."",,""Ключи элементов должны попарно отличаться, с точки зрения компаратора ключей. Дерево может принимать в качестве элементов значения null, если указанный при создании дерева экстрактор ключей принимает значения null. Все значения ключей возвращаемые экстрактором должны приниматься компаратором."",,""Типовые параметры:"",""* <E> - Тип элементов."",""* <K> - Тип ключей элементов.""",,0,
36,4,60,256,,,,,,,,,,,,,,0,
29,18,60,207,,-19,240,19,,2,,,"""Детали реализации""",,,"""Дерево представлено узлами. Узлы дополнительно образуют двусвязный список. Ключи элементов в списке узлов, упорядочены от меньших к большим.""",,0,
2,5,12,,,,,"""Структура объекта"""
36,6,390,90,,,,,,1,,,,,,,,0,
31,7,390,135,,-15,180,15,,7,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,390,720,,,,,,,,,,,,,,0,
30,9,390,495,,-15,180,15,,11,,,treeVersion,,,"""Версия дерева."",,""Необходима для правильной работы итераторов. Увеличивается при каждой модификации.""",,0,
30,10,390,315,,-15,180,15,,5,,,rootNode,,,"""Корень дерева. Существует, если дерево не пусто.""",,0,
30,11,390,375,,-15,180,15,,6,,,leftmostNode,,,"""Самый левый узел. Существует, если дерево не пусто.""",,0,
30,12,390,435,,-15,180,15,,3,,,rightmostNode,,,"""Самый правый узел. Существует, если дерево не пусто.""",,0,
30,13,390,195,,-15,180,15,,8,,,keyExtractor,,,"""Экстрактор ключей.""",,0,
30,14,390,255,,-15,180,15,,4,,,keyComparator,,,"""Компаратор ключей.""",,0,
30,15,390,615,,-15,180,15,,10,,,lastFoundPath,,,"""Последний найденный путь."",,""Кеш пути к узлу c последним искомым ключом. Обновляется при поиске узла с любым ключом отличным от запрошенного в последний раз. Сбрасывается при любой модификации дерева.""",,0,
30,16,390,675,,-15,180,15,,2,,,lastSearchedKey,,,"""Последний искомый ключ."",,""Значение последнего искомого ключа. Необходимо для нормальной работы кеша пути к ключу. Используется только в случае, когда сам кеш не сброшен. Обновляется при поиске узла с любым отличным ключом. Сбрасывается при любой модификации дерева.""",,0,
30,17,390,555,,-15,180,15,,9,,,size,,,"""Размер дерева."",,""Поле содержит число узлов в дереве.""",,0,
0,19,4,,,,,Публичный
4,20,750,135,-90,-15,90,15,2,3,,,конструктор,,"Предусловия:,""* Указанный экстрактор ключей существует. Проверяется всегда."",""* Указанный компаратор ключей существует. Проверяется всегда.""","""Конструктор АВЛ-дерева.""","Постусловия:,""* Установлен указанный экстрактор ключей."",""* Установлен указанный компаратор ключей."",""* Корень дерева не существует."",""* Самый левый узел не существует."",""* Самый правый узел не существует."",""* Версия дерева равна нулю."",""* Размер дерева равен нулю."",""* Кеш пути сброшен."",""* Последний искомый ключ сброшен.""",0,
5,21,750,255,-60,-15,60,15,,,,,Конец,,,,,0,
24,22,900,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Экстрактор ключей."",""* Компаратор ключей."",,Исключения:,""* Null pointer exception - Если любой из аргументов не существует.""",,0,
6,23,750,195,-90,-15,90,15,,1,,,Инициализация,,,"Инициализация:,""* Запоминаем экстрактор ключей, убеждаясь в его существовании."",""* Запоминаем компаратор ключей, убеждаясь в его существовании.""",,0,
0,55,14,,,,,Публичный
4,57,1320,135,-90,-15,90,15,2,5,,,findItemByKey,,,"""Поиск элемента по ключу."",,""Метод находит в дереве и возвращает элемент с ключом равным указанному. Если такой элемент отсутствует, возвращается значение null. Отношения ключей определяются компаратором.""","Постусловия:,""* Произведено обращение к методу поиска пути по ключу."",""	* Если последний узел пути содержит элемент с равным ключом, то возвращён этот элемент."",""	* В противном случае, возвращено значение null.""",0,
5,58,1320,585,-60,-15,60,15,,,,,Конец,,,"""Возвращаем вычисленное значение.""",,0,
24,59,1470,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Ключ искомого элемента.""",,0,
25,60,1110,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент с ключом равным заданному, или значение null.""",,0,
8,61,1320,435,-90,-15,90,15,12,8,,,"""Ключи равны?""",,,"""Проверяем равенство ключей:"",""* Указанный ключ."",""* Ключ элемента последнего узла пути.""",,0,
7,62,1320,195,-90,-15,90,15,,6,,,Путь,,,"""Обращаемся к методу поиска пути.""",,0,
6,63,1320,255,-90,-15,90,15,,7,,,Подготовка,,,"""Новые переменные:"",""* Возвращаемый элемент. Изначально не существует.""",,0,
8,64,1320,315,-90,-15,90,15,9,11,,,"""Путь пуст?""",,,"""Проверяем пустоту найденного пути.""",,0,D
6,65,1320,495,-90,-15,90,15,,10,,,Результат,,,"""Возвращается элемент последнего узла пути.""",,0,
36,66,1455,315,,,,,,12,,,,,,,,0,
36,67,1320,540,,,,,13,1,,,,,,,,0,
6,68,1320,375,-90,-15,90,15,,4,,,Элемент,,,"""Получаем элемент верхнего узла пути.""",,0,
36,69,1455,435,,,,,,13,,,,,,,,0,
36,71,1455,540,,,,,,,,,,,,,,0,
0,70,6,,,,,Публичный
4,72,1890,135,-90,-15,90,15,2,4,,,findItem,,,"""Поиск элемента."",,""Метод находит в дереве и возвращает элемент с ключом равным ключу указанного элемента. Если такой элемент отсутствует, возвращается значение null. Отношения ключей определяются компаратором.""","Постусловия:,""* Если элемент с таким же ключом есть в дереве, то возвращён этот элемент."",""* Если элемента с таким же ключом в дереве нет, то возвращено значение null.""",0,
5,73,1890,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем результат поиска.""",,0,
24,74,2040,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Элемент с искомым ключом.""",,0,
25,75,1680,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Элемент с ключом равным ключу указанного элемента, или значение null.""",,0,
6,76,1890,195,-90,-15,90,15,,5,,,Ключ,,,"""Извлекаем ключ из элемента.""",,0,
7,77,1890,255,-90,-15,90,15,,1,,,"""Поиск по ключу""",,,"""Обращаемся к методу поиска элемента по ключу.""",,0,
0,24,24,,,,,Приватный
4,25,2460,135,-90,-15,90,15,3,9,,,findPathByKey,,,"""Поиск пути к узлу."",,""Метод находит и возвращает путь к узлу ключ элемента которого, равен указанному. Отношения ключей определяются компаратором."",,""Путь укладывается на стек начиная с корня дерева, и заканчивая самим искомым узлом, либо его возможным родителем, если узла с указанным ключом не существует.""","Постусловия:,""* Возвращён путь к искомому узлу, или его возможному родителю."",""* Узлы пути уложены на стек:"",""	* Начиная с корня дерева."",""	* Заканчивая искомым узлом, либо его возможным родителем."",""	* Если дерево пусто, то путь тоже пуст."",""* Найденный путь находится в кеше:"",""	* Путь находится в кеше."",""	* Искомый ключ находится в кеше.""",0,
5,26,2460,885,-60,-15,60,15,,,,,Конец,,,"""Возвращаем составленный путь.""",,0,
25,27,2250,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Путь к узлу с искомым ключом.""",,0,
24,28,2610,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Ключ элемента искомого узла.""",,0,
8,29,2460,255,-90,-15,90,15,6,10,,,Кешировано?,,,"""Определяем, кеширован ли путь. Считаем путь кешированным, если верны условия:"",""* Кеш пути не сброшен."",""* Последний искомый ключ равен указанному.""",,0,D
36,30,2685,840,,,,,,,,,,,,,,0,
36,31,2685,255,,,,,,8,,,,,,,,0,
6,32,2460,435,-90,-15,90,15,,14,,,Подготовка,,,"""Новые переменные:"",""* Результат сравнения ключей."",""* Следующий узел. Изначально равен корню дерева.""",,0,
6,33,2685,300,-90,-15,90,15,,5,,,Кеш,,,"""Считываем путь из кеша.""",,0,
6,34,2460,195,-90,-15,90,15,,4,,,"""Переменная пути""",,,"""Объявляем переменную пути.""",,0,
6,35,2460,315,-90,-15,90,15,,11,,,"""Пустой путь""",,,"""`Создаем пустой путь.""",,0,
8,36,2460,375,-90,-15,90,15,22,7,,,Корень?,,,"""Проверяем существование корня дерева.""",,0,
36,37,2460,840,,,,,5,1,,,,,,,,0,
6,39,2460,795,-90,-15,90,15,,12,,,Кеш,,,"""Помещаем найденный путь в кеш:"",""* Запоминаем сам путь."",""* Запоминаем искомый ключ.""",,0,
36,40,2460,480,,,,,17,20,,,,,,,,0,C
8,41,2460,705,-90,-15,90,15,16,21,,,"""Конец пути?""",,,"""Составление пути окончено, если верно любое из условий:"",""* Следующий узел не существует."",""* Ключ текущего узла равен искомому.""",,0,
36,42,2595,705,,,,,,,,,,,,,,0,
36,43,2595,480,,,,,,16,,,,,,,,0,
6,44,2460,585,-90,-15,90,15,,19,,,Сравнение,,,"""Сравниваем указанный ключ с ключом текущего узла, запоминая результат сравнения.""",,0,
6,45,2460,645,-90,-15,90,15,,15,,,"""Следующий узел""",,,"""Определяем следующий узел:"",""* Если искомый ключ меньше ключа текущего узла, то следующим является левый дочерний узел текущего."",""* В противном случае, следующим является правый дочерний узел текущего.""",,0,
6,46,2460,525,-90,-15,90,15,,18,,,Добавление,,,"""Укладываем узел на вершину пути.""",,0,
36,48,2460,750,,,,,23,13,,,,,,,,0,
36,54,2625,375,,,,,,23,,,,,,,,0,
36,56,2625,750,,,,,,,,,,,,,,0,
0,38,6,,,,,Приватный
4,47,3105,135,-90,-15,90,15,2,4,,,findPath,,,"""Поиск пути к узлу."",,""Метод находит и возвращает путь к узлу с равным по ключу элементом. Отношения ключей определяются компаратором."",,""Путь укладывается на стек начиная с корня дерева, и заканчивая искомым узлом, либо его возможным родителем, если узла содержащего элемент с равным ключом в дереве нет.""","Постусловия:,""* Произведено обращение к методу поиска пути по ключу."",""* Возвращён путь к искомому узлу, или его возможному родителю.""",0,
5,49,3105,315,-60,-15,60,15,,,,,Конец,,,"""Возвращаем найденный путь.""",,0,
24,50,3255,135,-30,-15,90,15,,,,,аргументы,,,"Аргументы:,""* Элемент с искомым ключом.""",,0,
25,51,2895,135,-30,-15,90,15,0,,,,результат,,,"Результат:,""* Путь к узлу содержащему элемент с искомым ключом.""",,0,
6,52,3105,195,-90,-15,90,15,,5,,,Ключ,,,"""Извлекаем ключ указанного элемента.""",,0,
7,53,3105,255,-90,-15,90,15,,1,,,"""Поиск пути""",,,"""Обращаемся к методу поиска пути по ключу.""",,0,
