ИС Дракон © Тышов Г.Н. A
2,,,,,01.01.2015,"Tahoma,1,10,0,0",10,,,,
2,1,3,,,,,"""Структура класса"""
36,2,60,90,,,,,,1,,,,,,,,0,
29,3,60,139,,-19,180,19,,2,,,Описание,,,"""Реализация АВЛ-дерева (""""https://ru.wikipedia.org/wiki/АВЛ-дерево"""")."",,""Дерево представлено узлами. Узлы дополнительно образуют двусвязный список. Ключи элементов в списке узлов, упорядочены от меньших к большим. Дерево может принимать в качестве элементов значения null, если указанный при создании дерева экстрактор ключей принимает значения null."",,""Типовые параметры:"",""* <E> - Тип элементов."",""* <K> - Тип ключей элементов.""",,0,
36,4,60,188,,,,,,,,,,,,,,0,
2,5,12,,,,,"""Структура объекта"""
36,6,330,90,,,,,,1,,,,,,,,0,
31,7,330,135,,-15,180,15,,7,,,"""Приватные поля""",,,"""Описание приватных полей экземпляров класса.""",,0,
36,8,330,720,,,,,,,,,,,,,,0,
30,9,330,495,,-15,180,15,,11,,,version,,,"""Версия дерева."",,""Необходима для правильной работы итераторов. Увеличивается при каждой модификации.""",,0,
30,10,330,315,,-15,180,15,,5,,,rootNode,,,"""Корень дерева. Существует, если дерево не пусто.""",,0,
30,11,330,375,,-15,180,15,,6,,,leftmostNode,,,"""Самый левый узел. Существует, если дерево не пусто.""",,0,
30,12,330,435,,-15,180,15,,3,,,rightmostNode,,,"""Самый правый узел. Существует, если дерево не пусто.""",,0,
30,13,330,195,,-15,180,15,,8,,,keyExtractor,,,"""Экстрактор ключей.""",,0,
30,14,330,255,,-15,180,15,,4,,,keyComparator,,,"""Компаратор ключей.""",,0,
30,15,330,615,,-15,180,15,,10,,,lastFoundPath,,,"""Последний найденный путь."",,""Кеш пути к последнему искомому узлу. Обновляется при поиске узла с любым ключом отличным от запрошенного в последний раз. Сбрасывается при любой модификации дерева.""",,0,
30,16,330,675,,-15,180,15,,2,,,lastSearchedKey,,,"""Последний искомый ключ."",,""Значение последнего запрошенного ключа. Необходимо для нормальной работы кеша пути к ключу. Используется только в случае, когда сам кеш не сброшен. Обновляется при поиске узла с любым отличным ключом. Сбрасывается при любой модификации дерева.""",,0,
30,17,330,555,,-15,180,15,,9,,,size,,,"""Размер дерева."",,""Поле содержит число узлов в дереве. Значение поля не должно превышать Integer.MAX_VALUE.""",,0,
